#local env
#database_url: "postgresql://user:password@localhost:5432/user?sslmode=disable"
DB_NAME=user
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_OUTER_PORT=5438

DB_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=disable

COMMENT_SERVICE_PORT=20255
