DB_NAME="commentmego"
DB_USER="commentmego"
DB_PASSWORD="commentmego"
DB_HOST="192.168.14.21"
DB_PORT="30007"

DB_URL="postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=disable"

COMMENT_SERVICE_PORT="30028"
